{
  "manifest_version": 3,
  "name": "AI-Inbox Browser Sessions",
  "version": "0.1.0",
  "description": "Capture AI browser sessions into local AI-Inbox.",
  "permissions": ["activeTab", "alarms", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://grok.com/*",
    "https://x.ai/*",
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://doubao.com/*",
    "https://www.doubao.com/*",
    "https://www.qianwen.com/*",
    "https://qianwen.aliyun.com/*",
    "https://tongyi.aliyun.com/*",
    "https://qwen.ai/*",
    "https://chat.qwen.ai/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://chatglm.cn/*",
    "https://www.chatglm.cn/*",
    "https://yiyan.baidu.com/*",
    "https://wenxin.baidu.com/*",
    "https://yuanbao.tencent.com/*",
    "https://xinghuo.xfyun.cn/*",
    "https://spark.xfyun.cn/*",
    "https://hailuoai.com/*",
    "https://hailuoai.video/*",
    "https://ying.baichuan-ai.com/*",
    "https://www.baichuan-ai.com/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*",
        "https://x.ai/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://www.qianwen.com/*",
        "https://qianwen.aliyun.com/*",
        "https://tongyi.aliyun.com/*",
        "https://qwen.ai/*",
        "https://chat.qwen.ai/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://chatglm.cn/*",
        "https://www.chatglm.cn/*",
        "https://yiyan.baidu.com/*",
        "https://wenxin.baidu.com/*",
        "https://yuanbao.tencent.com/*",
        "https://xinghuo.xfyun.cn/*",
        "https://spark.xfyun.cn/*",
        "https://hailuoai.com/*",
        "https://hailuoai.video/*",
        "https://ying.baichuan-ai.com/*",
        "https://www.baichuan-ai.com/*"
      ],
      "js": ["shared/site-config.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI-Inbox"
  },
  "options_page": "options.html"
}
